PORT = 5000
# MONGODB_URL=mongodb://localhost/uGreen
# MONGODB_URL=mongodb+srv://Techraven:Techraven@cluster0.og5y8.mongodb.net/urbangreeen?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://ugreen:ugreen@cluster0.krmtx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://ugreen:ugreen@cluster0.krmtx.mongodb.net/urbangreen?retryWrites=true&w=majority
SECRET=adsfadlkfjaslfasjfaskASFASDFASDFASDFASDFADSF
SendGridKey= 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
# THE_EMAIL=testtechraven@outlook.com
# THE_EMAIL=alert@multiplexgroup.com
THE_EMAIL=alerts.urbangreen@outlook.com
# REFRESH_TOKEN=4%2F0AX4XfWgC5MPFIK74CLLs6kBP7OL6RLDya3Mi0BRxTVc4lmuvX9YltSfEZrAMkUtzMutbWg&redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&clisssss
# CLIENT_SECRET=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
# CLIENT_ID=878875943318-54sl19datu6sufhc8egfhn9u67fnag43.apps.googleusercontent.com
# PASSWORD=Multi@1234
PASSWORD=Techraven
# REDIRECT_DOMINIE = http://localhost:3000
REDIRECT_DOMINIE = https://www.multiplexurbangreen.com
RAZORPAY_ID=rzp_live_VYjSMBZSmHijXh
RAZORPAY_SECRET=LVK1vvAwSegt7BKwx25JlHrF
EMAIL=info@multiplexurbangreen.com
PASS=Multi@84530



AWS_ACCESS_KEY_ID=AKIAZFAO4Y5PGFYECHMH
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=techraven-uploadimages
AWS_REGION=ap-southeast-1



# CLIENT_ID=603624663220-977iorr47ojsu92npe4f2hi9fdkj8uu6.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URL=https://www.multiplexurbangreen.com
# REFRESH_TOKEN=1//04NGxqKf5fKUXCgYIARAAGAQSNwF-L9IrOhZecAHIi4g4sNFbP35gvOKAaeM7hTmVCCG1X3wH_GPWp1I41Y0RJAmGOVEdWwopMPw


CLIENT_ID=615735822082-8q0p22p4jlhtp78khpfnsu5h4k47rpgh.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ByAfNenQF5XCgYIARAAGAQSNwF-L9IriqzdtFW6KE9PB6pRjJUj2Jclwof96ubgg20GVT0_Oi88zeybSx-i6Fqytc3YVzHNDkE



# Atlas password = Deepa421


# atlas new cluster pass = ugreen


# old atlas url = mongodb+srv://Techraven:Techraven@cluster0.og5y8.mongodb.net/urbangreeen?retryWrites=true&w=majority



